(section-meta
    (title Archer.Fletching: Test Validations for the Archer Test Framework)
    (include
        (Overview ./philosophy.md)
        (HowTo ./howto.md)
        (Feature ./should-object-features.md)
        (Feature ./should-result-features.md)
        (Feature ./should-boolean-features.md)
        (Feature ./should-other-features.md)
        (Feature ./meetstandard-features.md)
        (Feature ./listshould-features.md)
        (Feature ./seqshould-features.md)
        (Feature ./arrayshould-features.md)
        (Feature ./not-features.md)
        (Review ./features.md)
    )
)

(content (toc numbered-labeled))