# Validations

./: README.md
Lib/: Archer.Validations.Lib.fsproj  Directory.Build.props  GoldenMaster.fs
Tests/: Archer.Validations.Tests.fsproj
docs/readme/: _main.dlisp  howto.md  philosophy.md
