<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net10.0</TargetFrameworks>
    <RootNamespace>Archer.Validations.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestHelpers.fs" />
    <Compile Include="TestResultFailureBuilder.fs" />
    <Compile Include="SetupTeardownResultFailureBuilder.fs" />
    <Compile Include="GeneralFailureBuilder.fs" />
    <Compile Include="TestExecutionResultFailureBuilder SetupExecutionFailure.fs" />
    <Compile Include="TestExecutionResultFailureBuilder TestExecutionResult.fs" />
    <Compile Include="TestExecutionResultFailureBuilder TeardownExecutionFailure.fs" />
    <Compile Include="TestExecutionResultFailureBuilder GeneralExecutionFailure.fs" />
    <Compile Include="Should Object Methods.fs" />
    <Compile Include="Should Boolean Methods.fs" />
    <Compile Include="Should Result Methods.fs" />
    <Compile Include="Should Other Methods.fs" />
    <Compile Include="Should Meet Standard.fs" />
    <Compile Include="List Should.fs" />
    <Compile Include="Seq Should.fs" />
    <Compile Include="Array Should.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\Archer.Validations.Lib.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="5.8.0" />
    <PackageReference Include="Archer.Core" Version="0.0.0.*" />
    <PackageReference Include="Archer.Runner" Version="0.0.0.*" />
    <PackageReference Include="Archer.Types" Version="0.0.0.*" />
    <PackageReference Include="Archer.Reporting" Version="0.0.0.*" />
    <PackageReference Include="Archer.MicroLang" Version="0.0.0.*" />
    <PackageReference Include="Archer.Validations" Version="0.0.0.*" />
    <PackageReference Update="FSharp.Core" Version="7.0.300" />
  </ItemGroup>

</Project>
