<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Archer.Validations</RootNamespace>
    <AssemblyName>Archer.Validations</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.Internal.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="GoldenMaster.fs" />
    <Compile Include="ShouldTypeHelpers.fs" />
    <Compile Include="ShouldType.Objects.fs" />
    <Compile Include="ShouldType.Boolean.fs" />
    <Compile Include="ShouldType.Result.fs" />
    <Compile Include="ShouldType.Other.fs" />
    <Compile Include="ListShould.fs" />
    <Compile Include="SeqShould.fs" />
    <Compile Include="ArrayShould.fs" />
    <Compile Include="NotImplemented.fs" />
    <Compile Include="ApprovalsSupport.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="5.8.0" />
    <PackageReference Include="Archer.Types" Version="0.0.0.*" />
    <PackageReference Update="FSharp.Core" Version="9.0.0" />
    <PackageReference Include="FSharp.Quotations.Evaluator" Version="2.1.0" />
    <PackageReference Include="Unquote" Version="6.1.0" />
  </ItemGroup>

</Project>
